# ======================================================================================================
# Docker Compose File Reference


# docker-compose.yml
# ======================================================================================================

version: "3.9"   # (optional, modern Compose often omits this)

# -----------------------------------------
# SERVICES SECTION
# -----------------------------------------
services:        # Each service = one container configuration

# -----------------------------------------
# Service name, internal DNS resolution: curl http://nginx > nginx → container IP
# How other containers refer to it, depends_on references, Default container naming
  abc:
  # docker run --name nginx (if not defined, default to <project>-abc-1 = <project>_<service>_<index>)
  # actual container name (What you see in docker ps, docker exec -it abcd bash, d. logs abcd, d. stop abcd...)
    container_name: abcd

  # if no build: image is pulled
  # if build, give the built image its name?
    image: nginx:alpine    # OR: build: .
    build:                 # Build options if no prebuilt image
      context: .           # Path to Dockerfile
      dockerfile: Dockerfile.dev
      args:                # Build-time args for Dockerfile
        NODE_ENV: production
    command: npm start     # Override CMD from image
    entrypoint: ["bash", "-c", "echo hello && nginx -g 'daemon off;'"]
  # docker run -e KEY=value
    environment:           # Environment variables
      - DEBUG=false
      - PORT=8080
    environment:
      DB_USER: root        # other syntax
      OTHER_VAR: abc
  # docker run --env-file .env
    env_file: .env         # Load vars from file
  # docker run -p HOST:CONTAINER
    ports:                 # Host:Container port mapping
      - "8080:80"
  # docker run --expose 80
    expose:                # Expose only to other containers (not host)
      - "80"
    volumes:               # Persistent data or host bind-mounts
      - ./src:/app
      - app_data:/var/lib/app
    depends_on:            # Define startup order
      - db
  # docker run --restart=...
    restart: unless-stopped  # no | always | on-failure | unless-stopped
    networks:              # Which networks the service joins
      - frontnet
      - backnet
    healthcheck:           # Define how Compose checks if it's "healthy"
      test: ["CMD", "curl", "-f", "http://localhost"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 5s
    deploy:                # Mostly for Swarm (advanced)
      replicas: 2
      resources:
        limits:
          cpus: "0.5"
          memory: 512M

# -----------------------------------------
  db:                      # Another service
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: example
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - backnet

# -----------------------------------------
# NETWORKS SECTION
# -----------------------------------------
# Equivalent to: docker network create
networks:
  inception:
    driver: bridge               # docker network create --driver bridge
    # name: inception            # Force exact name (no project prefix)
    # external: true             # Use already-existing network


# -----------------------------------------
# VOLUMES SECTION
# -----------------------------------------
# Equivalent to: docker volume create
volumes:
  myvolume:
    driver: local                # docker volume create --driver local
    
  db_data:
    driver: local
    
    # Bind mount example:
    # driver_opts:
    #   type: none
    #   o: bind
    #   device: /home/user/data/db

